<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="BW16C.Templates.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="../Styles/style.css" rel="stylesheet" />
    <script src="../contatoreCookie.js" defer="defer"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="formCeci" runat="server">
        <header id="linkToTop">
            <div class="headerLeft">
                <div class="svgHome houses">
                    <a href="/Home.aspx">  
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-fill" viewBox="0 0 16 16">
                          <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293z"/>
                          <path d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293z"/>
                        </svg>
                    </a>
                </div>
                <div class="svgHome houses" id="houseAdmin" runat="server">
                    <a href="/Admin.aspx">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-lock-fill" viewBox="0 0 16 16">
                          <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293z"/>
                          <path d="m8 3.293 4.72 4.72a3 3 0 0 0-2.709 3.248A2 2 0 0 0 9 13v2H3.5A1.5 1.5 0 0 1 2 13.5V9.293z"/>
                          <path d="M13 9a2 2 0 0 0-2 2v1a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-2a1 1 0 0 0-1-1v-1a2 2 0 0 0-2-2m0 1a1 1 0 0 1 1 1v1h-2v-1a1 1 0 0 1 1-1"/>
                        </svg>
                    </a>
                </div>
                <div class="searchDiv">
                    <asp:LinkButton ID="btnSearch" runat="server" OnClick="btnSearch_Click">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                          <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                        </svg>
                    </asp:LinkButton>
                    <asp:TextBox ID="searchBox" CssClass="searchBox" runat="server"></asp:TextBox>
                </div>
            </div>
            <div class="headerCenter">
                <a href="/Home.aspx">
                    <h1>I CECI</h1>
                </a>
            </div>
            <div class="headerRight">
                <ul>
                    <li class="hasSubmenu">
                        <a href="/UserPage.aspx">
                            <div id="profilePic" runat="server">
                                <asp:Image ID="userPic" runat="server" src="" AlternateText="UrlNotValid"/>
                            </div>
                        </a>

                        <ul>
                            <li><a href="/UserPage.aspx">Modifica il profilo</a></li>
                            <li><asp:Button ID="logoutBtn" runat="server" Text="Logout" OnClick="logoutBtn_Click"/></li>
                        </ul>
                    </li>
                </ul>
                <div id="loginBtnDiv" runat="server">
                    <asp:Button ID="loginBtn" runat="server" Text="LOGIN" OnClick="loginBtn_Click" />
                </div>
                <a id="cartLink" runat="server" href="" class="cartCounterContainer">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart-fill" viewBox="0 0 16 16">
                      <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
                    </svg>
                    <asp:Label ID="cartCounter" runat="server" Text=""></asp:Label>
                    <asp:Label ID="cartCounterCookie" runat="server" Text="" CssClass="counterCookie"></asp:Label>
                </a>
            </div>
        </header>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <footer>
            <p>
                EPICODE BACKEND BW1 - TEAM 6 'I CECI': Matteo Carletti, Francesco Cannizzo, Gaetano Napoli, Francesco Margotta, Daniel Santini | &copy 2024
            </p>
        </footer>
    </form>
</body>
</html>
